# Cleannet

./: .editorconfig  .gitattributes  .gitignore  Cleannet.slnx  Directory.Build.props  Directory.Packages.props
docs/adr/: 0001-id-pipeline.md
scripts/: ef.sh
src/Api/Properties/: launchSettings.json
src/Domain/: Domain.csproj
src/Domain/Abstractions/: Id.cs  Result.cs  Unit.cs  ValidationFieldError.cs
src/Domain/Abstractions/Results/: ErrorType.cs  Result.cs  ResultError.cs  ResultState.cs  SuccessType.cs  Unit.cs  ValidationFieldError.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/AspNetCore/ModelBinding/: IdModelBinder.cs  IdModelBinderProvider.cs  MvcOptionsExtensions.cs
src/Infrastructure/ComponentModel/: IdTypeConverter.cs  TypeDescriptorRegistration.cs
src/Infrastructure/Data/: ApplicationDatabaseContext.cs
src/Infrastructure/Data/Conventions/: IdConvention.cs
src/Infrastructure/Data/Converters/: IdConverter.cs
src/Infrastructure/Data/Extensions/: ModelConfigurationBuilderExtensions.cs
src/Infrastructure/Diagnostics/: DomainDebuggerDisplays.cs
src/Infrastructure/Serialization/Json/: IdJsonConverterFactory.cs  JsonSerializerOptionsExtensions.cs
tests/: .editorconfig  .runsettings  Directory.Build.props
tests/Architecture.Tests/: Architecture.Tests.csproj  DomainAbstractionsArchitectureTests.cs
tests/Domain.UnitTests/: Domain.UnitTests.csproj
tests/Domain.UnitTests/Abstractions/: ResultErrorTests.cs  ResultTests.cs
tests/Infrastructure.IntegrationTests/: Infrastructure.IntegrationTests.csproj
